{% extends 'coursinary_app/base.html' %}
{% load bootstrap4 %}

{% block page_header %}
	<h3>Add a new entry:</h3>
{% endblock page_header %}

{% block content %}

	<p><a href="{% url 'coursinary_app:subject' course.code %}">Go back to {{ course.code }} {{ course.course_number }}: {{ course }}</a></p>

	<form method ='post' action="{% url 'coursinary_app:new_entry' course.code course.course_number %}" class='form'>
		{% csrf_token %}
		{% bootstrap_form form %}
		{% buttons %}
			<button name="submit" class="btn btn-primary">Add entry</button>
		{% endbuttons %}
	</form>

{% endblock content %}