{% extends 'coursinary_app/base.html' %}
{% load bootstrap4 %}

{% block page_header %}
	<h3>Add a new {{ subject.code }} course:</h3>
{% endblock page_header %}

{% block content %}

	<p><a href="{% url 'coursinary_app:subject' subject.code %}">Go back to {{ subject.code }} courses</a></p>

	<form method="post" action="{% url 'coursinary_app:new_course' subject_code %}" method='post'>
		{% csrf_token %}

		{% if messages %}
			{% for message in messages %}
				<p class="alert alert-danger">{{ message }}</p>
			{% endfor %}
		{% endif %}

		{% bootstrap_form form %}
		{% buttons %}
			<button name="submit" class="btn btn-primary">Add course</button>
		{% endbuttons %}
	</form>
	
{% endblock content %}