{% extends 'coursinary_app/base.html' %}

{% block page_header %}
	<h3>{{ subject_code }} Courses</h3>
{% endblock page_header %}

{% block content %}

	<a href="{% url 'coursinary_app:subjects' %}">Go back to subjects</a>

	<br>
	<br>

	<ul>
		{% for course in courses %}
			<li>
				<a href="{% url 'coursinary_app:course' course.code course.course_number %}">{{ course.code }} {{ course.course_number }}: {{ course }}</a>
			</li>
		{% empty %}
			<li>No courses have been added yet.</li>
		{% endfor %}
	</ul>

	<a href="{% url 'coursinary_app:new_course' subject_code %}">Add a new course</a>

{% endblock content %}